<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jul 20, 2017, 10:32:22 AM
    Author     : mwood
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CAS Explorer</title>
    </head>
    <body>
        <h1>Hello World!</h1>

        <dl>
            <dt>Principal name</dt>
            <dd><jsp:text>${pageContext.request.userPrincipal.name}</jsp:text></dd>
        </dl>

        <h3>Request attributes</h3>
        <dl>
            <c:forEach items="${pageContext.request.attributeNames}"
                       var="attributeName">
                <dt><c:out value="${attributeName}"/></dt>
                <dd><c:out value="${pageContext.request.getAttribute(attributeName)}"/></dd>
            </c:forEach>
        </dl>

        <h3>Request parameters</h3>
        <dl>
            <c:forEach items="${pageContext.request.parameterNames}"
                       var="paramName">
                <dt><c:out value="${paramName}"/></dt>
                <dd><c:out value="${pageContext.request.getParameterValues(name)}"/></dd>
            </c:forEach>
        </dl>

        <h3>Cookies</h3>
        <dl>
            <c:forEach items="${pageContext.request.getCookies()}"
                       var="cookie">
                <dt><c:out value="${cookie.name}"/></dt>
                <dd><c:out value="${cookie.value}"/></dd>
            </c:forEach>
        </dl>

        <h3>Session attributes</h3>
        <dl>
            <c:forEach items="${pageContext.session.attributeNames}"
                       var="attributeName">
                <dt><c:out value="${attributeName}"/></dt>
                <dd><c:out value="${pageContext.session.getAttribute(attributeName)}"/></dd>
            </c:forEach>
        </dl>

    </body>

</jsp:root>
