<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jul 20, 2017, 10:32:22 AM
    Author     : mwood
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="utilityBean"
                 class="edu.iupui.ulib.cas.explorer.UtilityBean"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CAS Explorer</title>
    </head>
    <body>
        <h1>Hello World!</h1>

        <dl>
            <dt>Principal name</dt>
            <dd><jsp:text>${pageContext.request.userPrincipal.name}</jsp:text></dd>
        </dl>

        <p>
            <span>Test:  </span>
            <c:out value='${utilityBean.test}'/>
        </p>

        <h3>Request attributes</h3>
        <ol>
            <c:forEach items="${utilityBean.getRequestAttributeNames(pageContext.request)}"
                       var="attributeName">
                <li><c:out value="${attributeName}"/></li>
            </c:forEach>
        </ol>
    </body>

</jsp:root>
